<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Developer Portfolio</title>
</head>

<body>

    <!------------- Header Section Start ------------->

    <header class="header">
        <nav>
            <h2 class="logo">Sa<span class="text-primary">n</span>ju</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>

        <!-- banner section  -->

        <div class="banner">
            <img class="devImg" src="images/developer.png" alt="">
            <div class="content">
                <h3 class="banner-subtitle">Hi, I am</h3>
                <h1 class="banner-title">Sanjoy Sarker</h1>
                <p class="banner-desc">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning
                    because as to society
                    behaved moments.</p>
                <button class="btn-primary"><i class="fa fa-download"></i> Download CV</button>
                <button class="btn-outline"><i class="fa fa-phone"></i> Contact </button>
            </div>
            <img class="banner-img" src="./images/hardy.png" alt="banner-img">
        </div>

    </header>

    <!------------- Header Section End ------------->

    <!------------- Main Section Start ------------->

    <main>

        <!-- About Section Start  -->
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-desc">
                I, m a designer & developer with a passion for web design. I enjoy developing simple and clean
                websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs
                while working with me. Delivering work within time and budget which meets clients requirements in our
                mata.
            </p>
            <div class="info-box">
                <div class="info">
                    <p>Name:</p>
                    <h4>Mary Hardy</h4>
                </div>
                <div class="info">
                    <p>Email:</p>
                    <h4>Info@gmail.com</h4>
                </div>
                <div class="info">
                    <p>Date of birth:</p>
                    <h4>11 November 1987</h4>
                </div>
                <div class="info">
                    <p>From:</p>
                    <h4>Los Angeles, USA</h4>
                </div>
            </div>
        </section>

        <!-- About Section End  -->

        <!-- What i do Section Start  -->

        <section class="what-i-do section-padding">
            <div class="content">
                <h3 class="section-title">What I do</h3>
                <div class="section-desc">I have more than 10 years experience building software for clients all over
                    the
                    world. Below is a quick overview of my main technical skill sets and technologies i use. Want to
                    find
                    out more about my experience? Check out my online resume and project portfolio.</div>
            </div>
            <div class="box">
                <div class="box-item">
                    <img src="./images/icons/js.png" alt="">
                    <h3>Vanilla JavaScript</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="box-item">
                    <img src="./images/icons/react.png" alt="">
                    <h3>React</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="box-item">
                    <img src="./images/icons/nodejs.png" alt="">
                    <h3>Node.js</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="box-item">
                    <img src="./images/icons/mongo.png" alt="">
                    <h3>MongoDB</h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5
                        free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>

        <!-- What i do Section End  -->


        <!-- Resume Section Start  -->

        <section class="resume section-padding">
            <h3 class="section-title">
                A summary of My Resume
            </h3>

            <div class="resume-info">
                <div class="resume-box">
                    <h2 class="resume-box-title">My Education</h2>
                    <div class="resume-item">
                        <h3 class="title">Master in Computer Engineering</h3>
                        <h5 class="subtitle">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="resume-item">
                        <h3 class="title">Master in Computer Engineering</h3>
                        <h5 class="subtitle">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="resume-item">
                        <h3 class="title">Master in Computer Engineering</h3>
                        <h5 class="subtitle">Harvard University / 2015 - 2017</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>

                <div class="resume-box">
                    <h2 class="resume-box-title">My Experience</h2>
                    <div class="resume-item">
                        <h3 class="title">Sr. Font End Developer</h3>
                        <h5 class="subtitle">Apple Inc / 2020 - Current</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="resume-item">
                        <h3 class="title">Jr. Font End Developer</h3>
                        <h5 class="subtitle">Dribbble Inc / 2018 - 2022</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="resume-item">
                        <h3 class="title">HTML Developer</h3>
                        <h5 class="subtitle">Adobe Inc / 2017 - 2018</h5>
                        <p class="desc">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>
            </div>

            <button class="btn-primary"><i class="fa fa-download"></i> Download CV</button>

        </section>

        <!-- Resume Section End  -->



    </main>

    <!------------- Main Section End ------------->

    <!------------- Footer Section Start ------------->


    <footer class="footer">
        <div class="footer-info">
            <div class="box">
                <h2>Lets Connect</h2>
                <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M
                    ET, Monday through Friday.</p>
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <h2>Let’s Message me</h2>
                <form action="">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Your name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Your email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button class="btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </footer>



    <!------------- Footer Section End ------------->

</body>

</html>